# wikifinder

./: README.md  wikiFinder.sln
wikiFinder/wikiFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs  dadosWikipedia.cs  wikiFinder.csproj
wikiFinder/wikiFinder.Android/: MainActivity.cs  wikiFinder.Android.csproj
wikiFinder/wikiFinder.Android/Assets/: AboutAssets.txt
wikiFinder/wikiFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wikiFinder/wikiFinder.Android/Resources/: AboutResources.txt  Resource.designer.cs
